# This file should not be included in the Git repository for security reasons.
# No sensitive data is stored in the repository, so the file has been added for convenience and emonstration purpose.
MONGO_USERNAME=blinkchat
MONGO_PASSWORD=mu6RnJu3jQwB0JIi
MONGO_CLUSTER=blinkchatcluster.okbpk99.mongodb.net
